<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072500505114"
		fileitemid="dfdb681e-f7d7-449f-9be6-efcd4eb7ba32"
		filelength="447"
		lastcodegentimestamp="132676123635230507">
			<codegenfilechangeinfo
			changehash="755645647"
			fileitemid="ecfd4d3e-8df5-435d-abbd-64b290955b36"
			filelength="2371"
			lastcodegentimestamp="132676123635230507">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="201880267909982746"
		fileitemid="d997b6a2-73ec-499e-a659-91ffb93d51db"
		filelength="1389"
		lastcodegentimestamp="132676125487861102">
			<codegenfilechangeinfo
			changehash="18446744071677501431"
			fileitemid="75de449b-d25d-49e9-9cb7-72ffc1d3eda6"
			filelength="3052"
			lastcodegentimestamp="132676125487861102">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="197276627"
			fileitemid="8a1b84f9-14ff-4c9c-b991-08b407cf14c9"
			filelength="1115"
			lastcodegentimestamp="132676125487861102">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
