<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0f3ab625-1398-44ea-bbbc-3c9e6b1dd590"
			name="MakeMyTrip"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="34649eff-b927-4e5a-9a51-a69c3bc3d555"
			name="MakeMyTrip"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="508afd6b-96b2-467f-a64a-79abe8fdd2aa"
			name="homePage"
			ref="1d245f86-51b9-4e04-8938-73a77e198b8e"
			type="UserCode">
			</testmodule>
			<testcase
			id="b64a445a-fdbc-4e13-a37e-d0dad9769975"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="c004a5ff-8f7a-4175-be57-10c293ecbceb"
			name="Recording1"
			ref="a932651b-bdb4-4264-b9d5-3d65a36a1ad4"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="34649eff-b927-4e5a-9a51-a69c3bc3d555"
			name="MakeMyTrip">
				<testcase
				id="0f3ab625-1398-44ea-bbbc-3c9e6b1dd590"
				name="MakeMyTrip">
					<testcase
					id="b64a445a-fdbc-4e13-a37e-d0dad9769975"
					name="TestCase">
						<testmodule
						id="508afd6b-96b2-467f-a64a-79abe8fdd2aa"
						name="homePage">
						</testmodule>
						<testmodule
						id="c004a5ff-8f7a-4175-be57-10c293ecbceb"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0f3ab625-1398-44ea-bbbc-3c9e6b1dd590">
			</testcontainer>
			<testcontainer
			id="b64a445a-fdbc-4e13-a37e-d0dad9769975">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.Generator.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.Parser.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.Utils.dll
		</reference>
	</references>
</testsuitedoc>
